<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FamilyTreeProject.Individual">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="FamilyTreeProject.Common.BaseEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.938" />
        <Point X="6.875" Y="1.938" />
        <Point X="6.875" Y="2.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Children" Type="FamilyTreeProject.Individual">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Father" Type="FamilyTreeProject.Individual" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.169" />
        <Point X="5.5" Y="3.169" />
        <Point X="5.5" Y="3.955" />
        <Point X="5.75" Y="3.955" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Mother" Type="FamilyTreeProject.Individual" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.885" />
        <Point X="8.552" Y="3.885" />
        <Point X="8.552" Y="3.073" />
        <Point X="8" Y="3.073" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.654" Y="-0.869" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEgAEAAAABBDQAAAAAEAAQAAgAgQAAAgQABAAAAABg=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Father" />
      <Property Name="Mother" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
      <Property Name="Events" />
      <Property Name="Notes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FamilyTreeProject.Event">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="FamilyTreeProject.Common.BaseEntity" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.688" />
        <Point X="10" Y="1.688" />
        <Point X="10" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeProject.IndividualEvent">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndividualEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeProject.Note">
    <Position X="3" Y="5" Width="1.5" />
    <InheritanceLine Type="FamilyTreeProject.Common.BaseEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.69" />
        <Point X="4" Y="4.876" />
        <Point X="4" Y="4.876" />
        <Point X="4" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeProject.Tree">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeProject.Common.BaseEntity">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Common\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>