<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FamilyTreeProject.Individual">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Children" Type="FamilyTreeProject.Individual">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Father" Type="FamilyTreeProject.Individual" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.169" />
        <Point X="5.5" Y="3.169" />
        <Point X="5.5" Y="3.955" />
        <Point X="5.75" Y="3.955" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Mother" Type="FamilyTreeProject.Individual" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.885" />
        <Point X="8.552" Y="3.885" />
        <Point X="8.552" Y="3.073" />
        <Point X="8" Y="3.073" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.654" Y="-0.869" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAEABAAABDEAAAAAEAAQAAgAwAAAAAUABAIAAAAg=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Father" />
      <Property Name="Mother" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
      <Property Name="Events" />
      <Property Name="Notes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyTreeProject.Event">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeProject.IndividualEvent">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndividualEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeProject.Note">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>