# FamilyTreeProject.Core

./: .gitignore  FamilyTreeProject.Core.sln  FamilyTreeProject.Models.sln  README.md
src/FamilyTreeProject.Core/: Citation.cs  ClassDiagram.cd  Event.cs  Fact.cs  Family.cs  FamilyTreeProject.Core.csproj  Individual.cs  IndividualEvent.cs  MultimediaLink.cs  Note.cs  Repository.cs  Source.cs  Tree.cs  project.lock.json
src/FamilyTreeProject.Core/Common/: AncestorEntity.cs  BaseEntity.cs  DateStructure.cs  DateType.cs  DateValue.cs  Entity.cs  EntityType.cs  FactType.cs  FamilyEventType.cs  IndividualEventType.cs  OwnedEntity.cs  Sex.cs
src/FamilyTreeProject.Core/Contracts/: Requires.cs
src/FamilyTreeProject.Core/Properties/: AssemblyInfo.cs
src/FamilyTreeProject.Core/Resources/: CommonErrors.Designer.cs
src/FamilyTreeProject.Models/: Event.cs  Family.cs  FamilyTreeProject.Models.csproj  Individual.cs  IndividualEvent.cs  Note.cs
src/FamilyTreeProject.Models/Common/: FamilyEventType.cs  IndividualEventType.cs  Sex.cs
src/FamilyTreeProject.Models/Properties/: AssemblyInfo.cs
tests/FamilyTreeProject.Core.Tests/: DateStructureTests.cs  FamilyTreeProject.Core.Tests.csproj  PagedListTests.cs  packages.config
tests/FamilyTreeProject.Core.Tests/Properties/: AssemblyInfo.cs
